FIREBASE_SERVICE_ACCOUNT='{  "type": "service_account",  "project_id": "tokyo-taxi-ai",  "private_key_id": "3bbe9e2eb71959fd822618edc879e1d9a64caa65",  "private_key": "-----BEGIN PRIVATE KEY-----
MIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQDB5wdd85hzXsHk
eg2STOow1pjUGDJovyOQCTvfF3E7bgKNk5KhF8MZyCWETML7K4F4Rt9UTv+LL7xX
xzzsnoow/7R2uKAQULjOt/3XuHDkTFR0s90RalV6Gf0nC6ALTHX/X6/dg8UlKBHW
p23lnhcJorhXKLPtK+hugUa6P/28/7S6PRzKNU0UEkMm4zpd+jnJbeJBUHV9knjb
1CZYWpHAR311TTY7DZ+vhvG5Uj7zoOAKWyv1rFHPqg82BimPvmbkxLqS3X1RJZKG
uOlCvk1dEiGcUuhOd9+6wyYoMh/GHvBz0NZeteK93myIUOoMuDaYdL7APCxeZJzq
iIbcu2YZAgMBAAECggEAAkcGI2Cb0wkTIm2bkLMWEhZHK8CQAQJztrqhCSUDl7Ta
U1LfJ0S57ijXZfcn2B7h8al1cI5P+pDIN8i3irju+xXZxwYynRZxoT3wfZLlQo0x
9b/yEgULdXhuLIH6sn9GqIX1cRbd3yqaEQkc5ZRGhX6zhxSLjnbUT0316HSddJWQ
CUiqreyDrqhT48k3zBf6dzVLBK69f4Lg9BS5eqnrLpq8aMJ0uFxkqEsRYubSs2tn
9xmdhKoCcZ/mgtvoG4Co3+mGQFDYFv2RTwRBstpA68igsgsTbqbKpBrVBDrFDMTv
YCO8wjzyk8JR+xGa1RRS16ZMmlD+CUU3GBpYogQNwQKBgQDuLaorgyDWfFRKJWTA
VWuogKJCwaHthooov8A/dH4ix33sSap/2u40roGZ4SuCSITbQtWAk5wBqCIG9b1F
ZB+LhkmmoFuGQNw/Kq8m8++qyPKmkoEcA1JWt9BjIDyZIwqJg4BfpYcCV557e2hv
EDgIHfgoyDqrfuwybRlAtdw84QKBgQDQaUDkRu6uPfGBkssw2KhSiCXs1Kbnqb/o
BuZm+AQPrmafDpSAZJMl7rzILo0i2sxnt/KMcZo2gGF90Dvul/OJx/DWo+euc2y6
g1ftAeo7Ip2InfmMh5nW3l+5HdBZzzvuMGF1fAD1nZMWwGMmiLZq2Y5gt97MXQRk
Zdd1QdTYOQKBgQCTwDIzQeoKBCCJyn6grZzWb824mcPoxDBKrQEGnC5vRs+/18bz
/40Lk0GEguFptbDtD53AYFFD2dgZ9zGNrVnARPLFce607uFyMflrsaF4kaWtXW7I
QOtALlEQXPwah1lPCwuEyfthoZcHxPt5Alev+V9rdSKoJllBwtoKgYZ5IQKBgDLP
lnyRNpvQilLW4ScVi2QjwWtOJSsR3bHKDN5J1WOlV2ur+FSdMKrs26XKg6pdwbv/
wuiuwbRL9HjiDdqLvVp4HqWV7GRBy95lK0ijUOH9/H5UVYUHgmA6cwgE1skulyPp
M7ma8/jt4/CGEyZP6nl+dRHrgiw8+Vco5TC3ThcxAoGAP9sQLxDerZNluQOpnVj2
8CNnMP4B7okavqu8PWSqIRVa3KVPWtrsWhl+/P5MUTugHwtnlFqlRhzcQAAa1VOo
P4Z+V2TyS0JCm3S6TGDf+gzzlSD2/gbyNcUaRPAmKjvaex6blL4k46dQCmV7Mrze
/OCE9v2Tyd9fvOCjx2SdwbM=
-----END PRIVATE KEY-----
",  "client_email": "firebase-adminsdk-fbsvc@tokyo-taxi-ai.iam.gserviceaccount.com",  "client_id": "114341069609749508408",  "auth_uri": "https://accounts.google.com/o/oauth2/auth",  "token_uri": "https://oauth2.googleapis.com/token",  "auth_provider_x509_cert_url": "https://www.googleapis.com/oauth2/v1/certs",  "client_x509_cert_url": "https://www.googleapis.com/robot/v1/metadata/x509/firebase-adminsdk-fbsvc%40tokyo-taxi-ai.iam.gserviceaccount.com",  "universe_domain": "googleapis.com"}'
